<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickstart-jvm-sandbox</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for XXX</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sandbox.version>1.2.2</sandbox.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.jvm.sandbox</groupId>
      <artifactId>sandbox-api</artifactId>
      <version>${sandbox.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba.jvm.sandbox</groupId>
      <artifactId>sandbox-common-api</artifactId>
      <version>${sandbox.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba.jvm.sandbox</groupId>
      <artifactId>sandbox-provider-api</artifactId>
      <version>${sandbox.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.jvm.sandbox</groupId>
      <artifactId>sandbox-spy</artifactId>
      <version>${sandbox.version}</version>
    </dependency>

  </dependencies>


  <!--<dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba.jvm.sandbox</groupId>
        <artifactId>sandbox-module-starter</artifactId>
        <version>1.2.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>-->

</project>
