<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickstart-btrace</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for XXX</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <btrace.version>1.3.11.3</btrace.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.btrace</groupId>
      <artifactId>btrace-agent</artifactId>
      <version>${btrace.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/btrace-agent.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sun.btrace</groupId>
      <artifactId>btrace-boot</artifactId>
      <version>${btrace.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/btrace-boot.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sun.btrace</groupId>
      <artifactId>btrace-client</artifactId>
      <version>${btrace.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/btrace-client.jar</systemPath>
    </dependency>

  </dependencies>

</project>
